apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../../../base/argo/infra/rabbitmq-helm.yaml
  - ../../../../base/argo/infra/ingress-nginx-helm.yaml
  # - ../../../../base/argo/infra/linkerd.yaml
