apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../../../../base/argo/applications/observability/kube-prometheus-helm.yaml
  - ../../../../../base/argo/applications/observability/kube-prometheus-helm-crds.yaml
  - ../../../../../base/argo/applications/observability/loki-helm.yaml
  - ../../../../../base/argo/applications/observability/promtail-helm.yaml